# SpringBootDemo

./: .gitignore  README.md  pom.xml
src/main/java/springboot/demo/: SpringBootDemoApplication.java
src/main/java/springboot/demo/excel/: ExcelUtil.java  ThingModelExcelListener.java
src/main/java/springboot/demo/excel/model/: ThingModelExcel.java
src/main/java/springboot/demo/kafka/: KafkaConfiguration.java  KafkaProducer.java  KafkaSender.java
src/main/java/springboot/demo/mqtt/: DefaultTopicInboundMessageHandler.java  MqttConfig.java  MqttOutboundSend.java  MqttTopicConfig.java
src/main/java/springboot/demo/mysql/config/: MySQLDataSourceConfig.java  MySQLHolder.java  MySQLReadAndWriteMethodName.java  MySQLReadConfig.java  MySQLWriteConfig.java  TargetDataSource.java  TargetDataSourceAspect.java
src/main/java/springboot/demo/mysql/mapper/: AuthCompanyMapper.java  AuthDeptMapper.java  ThingModelMapper.java  ThingModelProductDetailMapper.java  ThingModelProductMapper.java
src/main/java/springboot/demo/mysql/model/: AuthCompany.java  AuthDept.java  ThingModel.java  ThingModelProduct.java  ThingModelProductDetail.java
src/main/java/springboot/demo/mysql/vo/: IotPropertyTranslateBo.java  ThingModelSpecs.java
src/main/java/springboot/demo/mysql/vo/specs/: TMArraySpecs.java  TMBoolSpecs.java  TMDateSpecs.java  TMDoubleSpecs.java  TMEnumSpecs.java  TMFloatSpecs.java  TMIntSpecs.java  TMStringSpecs.java
src/main/java/springboot/demo/redis/: RedisCluster.java  RedisConfig.java  RedisTopics.java
src/main/java/springboot/demo/script/thingModel/controller/: ThingModelExcelController.java
src/main/java/springboot/demo/script/thingModel/service/: ThingModelService.java
src/main/java/springboot/demo/websocket/: WebsocketClient.java  WebsocketPool.java  WebsocketSample.java
src/main/resources/: application-test.yml  logback.xml
src/test/java/springboot/demo/excel/: ThingModelExcelTest.java
src/test/java/springboot/demo/mqtt/: MqttPubTest.java
src/test/java/springboot/demo/websocket/: WebsocketTest.java
